```xml
<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker id="arrowhead" viewBox="0 0 10 10" refX="5" refY="5"
            markerWidth="6" markerHeight="6"
            orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="black" />
    </marker>
  </defs>

  <!-- Background -->
  <rect width="400" height="300" fill="white" />

  <!-- Axes -->
  <line x1="50" y1="250" x2="350" y2="250" stroke="black" stroke-width="1" marker-end="url(#arrowhead)" />
  <line x1="50" y1="250" x2="50" y2="50" stroke="black" stroke-width="1" marker-end="url(#arrowhead)" />

  <!-- Axis Labels -->
  <text x="360" y="255" font-size="12" text-anchor="middle">Hours Studied</text>
  <text x="40" y="40" font-size="12" text-anchor="middle">Test Score</text>

  <!-- Axis Ticks and Labels -->
  <line x1="100" y1="253" x2="100" y2="247" stroke="black" stroke-width="1" />
  <text x="100" y="265" font-size="10" text-anchor="middle">2</text>
  <line x1="150" y1="253" x2="150" y2="247" stroke="black" stroke-width="1" />
  <text x="150" y="265" font-size="10" text-anchor="middle">4</text>
  <line x1="200" y1="253" x2="200" y2="247" stroke="black" stroke-width="1" />
  <text x="200" y="265" font-size="10" text-anchor="middle">6</text>
  <line x1="250" y1="253" x2="250" y2="247" stroke="black" stroke-width="1" />
  <text x="250" y="265" font-size="10" text-anchor="middle">8</text>
  <line x1="300" y1="253" x2="300" y2="247" stroke="black" stroke-width="1" />
  <text x="300" y="265" font-size="10" text-anchor="middle">10</text>

  <line x1="47" y1="200" x2="53" y2="200" stroke="black" stroke-width="1" />
  <text x="35" y="205" font-size="10" text-anchor="end">70</text>
  <line x1="47" y1="150" x2="53" y2="150" stroke="black" stroke-width="1" />
  <text x="35" y="155" font-size="10" text-anchor="end">80</text>
  <line x1="47" y1="100" x2="53" y2="100" stroke="black" stroke-width="1" />
  <text x="35" y="105" font-size="10" text-anchor="end">90</text>
  <line x1="47" y1="50" x2="53" y2="50" stroke="black" stroke-width="1" />
  <text x="35" y="55" font-size="10" text-anchor="end">100</text>
  <