```xml
<svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">

  <!-- Cylinder -->
  <ellipse cx="200" cy="250" rx="60" ry="15" fill="lightblue" stroke="black" stroke-width="1" />
  <rect x="140" y="100" width="120" height="150" fill="lightblue" stroke="black" stroke-width="1" />
  <ellipse cx="200" cy="100" rx="60" ry="15" fill="lightblue" stroke="black" stroke-width="1" />

  <!-- Hemisphere -->
  <path d="M 140 100 A 60 60 0 0 1 260 100" stroke="black" stroke-width="1" fill="none" />
  <path d="M 140 100 A 60 60 0 0 0 260 100" stroke="black" stroke-width="1" fill="none" />
  <path d="M 200 40 A 60 60 0 0 1 140 100" stroke="black" stroke-width="1" fill="none" />
  <path d="M 200 40 A 60 60 0 0 0 260 100" stroke="black" stroke-width="1" fill="none" />
  <ellipse cx="200" cy="40" rx="60" ry="15" fill="#ADD8E6" stroke="black" stroke-width="1" />

  <!-- Radius (Cylinder) -->
  <line x1="200" y="250" x2="260" y="250" stroke="black" stroke-width="1" />
  <line x1="260" y="245" x2="260" y="255" stroke="black" stroke-width="1" />
  <line x1="200" y="245" x2="200" y="255" stroke="black" stroke-width="1" />
  <text x="230" y="265" font-size="12" text-anchor="middle">6 ft</text>

  <!-- Height (Cylinder) -->
  <line x1="130" y="100" x2="130" y="250" stroke="black" stroke-width="1" />
  <line x1="125" y="100" x2="135" y="100" stroke="black" stroke-width="1" />
  <line x1="125" y="250" x2="135" y="250" stroke="black" stroke-width="1" />
  <text x="110" y="175" font-size="12" text-anchor="middle" transform="rotate(-90 110,175)">10 ft</text>

  <!-- Radius (Hemisphere) -->
  <line x1="200" y="40" x2="260" y="40" stroke="black" stroke-width="1" />
  <line x1="260" y="35" x2="260" y="45" stroke="black" stroke-width="1" />
  <line x1="200" y="35" x2="200" y="45" stroke="black" stroke-width="1" />
  <text x="230" y="55" font-size="12" text-anchor="middle">6 ft</text>

  <!-- Arrows -->
  <path d="M 260 250 L 265 247 L 265 253 Z" fill="black" />
  <path d="M 130 100 L 127 105 L 133 105 Z" fill="black"