```xml
<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
  <title>Metro City Bike-Share Usage</title>

  <style>
    .header { font-size: 12px; font-weight: bold; text-anchor: middle; }
    .data { font-size: 11px; text-anchor: middle; }
    .grid-line { stroke: #ddd; stroke-width: 1; }
  </style>

  <!-- Grid Lines -->
  <line x1="50" y1="30" x2="50" y2="270" class="grid-line"/>
  <line x1="183.33" y1="30" x2="183.33" y2="270" class="grid-line"/>
  <line x1="316.66" y1="30" x2="316.66" y2="270" class="grid-line"/>

  <line x1="50" y1="30" x2="350" y2="30" class="grid-line"/>
  <line x1="50" y1="64.28" x2="350" y2="64.28" class="grid-line"/>
  <line x1="50" y1="98.57" x2="350" y2="98.57" class="grid-line"/>
  <line x1="50" y1="132.85" x2="350" y2="132.85" class="grid-line"/>
  <line x1="50" y1="167.14" x2="350" y2="167.14" class="grid-line"/>
  <line x1="50" y1="201.42" x2="350" y2="201.42" class="grid-line"/>
  <line x1="50" y1="235.71" x2="350" y2="235.71" class="grid-line"/>
  <line x1="50" y1="270" x2="350" y2="270" class="grid-line"/>


  <!-- Header -->
  <text x="116.66" y="20" class="header">Day of Week</text>
  <text x="250" y="20" class="header">Commuting Trips (%)</text>
  <text x="383.33" y="20" class="header">Recreation/Other (%)</text>

  <!-- Data Rows -->
  <text x="116.66" y="50" class="data">Monday</text>
  <text x="250" y="50" class="data">65</text>
  <text x="383.33" y="50" class="data">35</text>

  <text x="116.66" y="84.28" class="data">Tuesday</text>
  <text x="250" y="84.28" class="data">70</text>
  <text x="383.33" y="84.28" class="data">30</text>

  <text x="116.66" y="118.57" class="data">Wednesday</text>
  <text x="250" y="118.57" class="data">72</text>
  <text x="383.33" y="118.57" class="data">28</text>

  <text x="116.66" y="152.85" class="data">Thursday</text>
  <text x="250" y="152.85" class="data">68</text>
  <text x="383.33" y="152.85" class="data">32</text>

  <text x="11