```xml
<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">

  <!-- Background -->
  <rect width="100%" height="100%" fill="#FFFFFF" />

  <!-- Axes -->
  <line x1="50" y1="250" x2="350" y2="250" stroke="black" stroke-width="1" />
  <line x1="50" y1="250" x2="50" y2="50" stroke="black" stroke-width="1" />

  <!-- Axis Labels -->
  <text x="200" y="290" text-anchor="middle" font-size="12">Water Temperature (°C)</text>
  <text x="15" y="150" text-anchor="middle" font-size="12" transform="rotate(-90,15,150)">Number of Fish Observed</text>

  <!-- Axis Ticks and Labels -->
  <!-- X-axis -->
  <line x1="80" y1="253" x2="80" y2="247" stroke="black" stroke-width="1" />
  <text x="80" y="265" text-anchor="middle" font-size="10">20</text>
  <line x1="130" y1="253" x2="130" y2="247" stroke="black" stroke-width="1" />
  <text x="130" y="265" text-anchor="middle" font-size="10">23</text>
  <line x1="180" y1="253" x2="180" y2="247" stroke="black" stroke-width="1" />
  <text x="180" y="265" text-anchor="middle" font-size="10">26</text>
  <line x1="230" y1="253" x2="230" y2="247" stroke="black" stroke-width="1" />
  <text x="230" y="265" text-anchor="middle" font-size="10">29</text>
  <line x1="280" y1="253" x2="280" y2="247" stroke="black" stroke-width="1" />
  <text x="280" y="265" text-anchor="middle" font-size="10">32</text>
  <line x1="330" y1="253" x2="330" y2="247" stroke="black" stroke-width="1" />
  <text x="330" y="265" text-anchor="middle" font-size="10">35</text>

  <!-- Y-axis -->
  <line x1="47" y1="220" x2="53" y2="220" stroke="black" stroke-width="1" />
  <text x="40" y="223" text-anchor="end" font-size="10">10</text>
  <line x1="47" y1="190" x2="53" y2="190" stroke="black" stroke-width="1" />
  <text x="40" y="193" text-anchor="end" font-size="10">20</text>
  <line x1="47" y1="160" x2="53" y2="160" stroke="black" stroke-width="1" />
  <text x="40" y="163" text-anchor="end" font-size="10">30</text>
  <line x1="47" y1="130" x2="53" y2="130" stroke="black" stroke-width="1" />
  <text x="40" y="133" text-anchor="end" font-size="10">40</text>
  <line x1="