```xml
<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">

  <!-- Background (Deck) -->
  <rect x="50" y="50" width="300" height="200" fill="#AAAAAA"/>

  <!-- Pool -->
  <rect x="80" y="80" width="240" height="140" fill="blue"/>

  <!-- Dimensions - Pool -->
  <line x1="80" y1="70" x2="80" y2="80" stroke="black" stroke-width="1"/>
  <line x1="320" y1="70" x2="320" y2="80" stroke="black" stroke-width="1"/>
  <line x1="80" y1="70" x2="320" y1="70" stroke="black" stroke-width="1"/>
  <text x="200" y="65" text-anchor="middle" font-size="10">20 ft</text>

  <line x1="70" y1="80" x2="80" y2="80" stroke="black" stroke-width="1"/>
  <line x1="70" y1="220" x2="80" y2="220" stroke="black" stroke-width="1"/>
  <line x1="70" y1="80" x2="70" y1="220" stroke="black" stroke-width="1"/>
  <text x="65" y="150" text-anchor="middle" font-size="10" transform="rotate(-90,65,150)">12 ft</text>

  <!-- Dimensions - Deck Extension -->
  <line x1="50" y1="77" x2="80" y2="77" stroke="black" stroke-width="1"/>
  <line x1="50" y1="83" x2="80" y2="83" stroke="black" stroke-width="1"/>
  <line x1="50" y1="77" x2="50" y1="83" stroke="black" stroke-width="1"/>
  <text x="65" y="75" text-anchor="middle" font-size="8">3 ft</text>

  <line x1="320" y1="77" x2="350" y2="77" stroke="black" stroke-width="1"/>
  <line x1="320" y1="83" x2="350" y2="83" stroke="black" stroke-width="1"/>
  <line x1="350" y1="77" x2="350" y1="83" stroke="black" stroke-width="1"/>
  <text x="335" y="75" text-anchor="middle" font-size="8">3 ft</text>

  <line x1="77" y1="50" x2="77" y1="80" stroke="black" stroke-width="1"/>
  <line x1="83" y1="50" x2="83" y1="80" stroke="black" stroke-width="1"/>
  <line x1="77" y1="50" x2="83" y1="50" stroke="black" stroke-width="1"/>
  <text x="75" y="65" text-anchor="middle" font-size="8" transform="rotate(-90,75,65)">3 ft</text>

  <line x1="77" y1="220" x2="77" y1="250" stroke="black" stroke-width="1"/>
  <line x1="83" y1="220" x2="83" y1="250" stroke="black" stroke-width="1"/>
  <line x1="77" y1="250" x2="83" y1="250" stroke="black" stroke-width="1"/>
  <text x="75"